<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Peanut-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60533720359999998" blue="0.25513529010000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peanut" image="first" selectedImage="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-421"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82631545149999996" green="0.47980321669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="446"/>
        </scene>
        <!--Item-->
        <scene sceneID="p3F-qW-lYj">
            <objects>
                <viewController id="OTL-4M-3HC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkK-UT-JM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2235085017" green="0.85995435070000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UyY-No-ZD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O9-Rz-wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OTL-4M-3HC" kind="relationship" relationship="viewControllers" id="EHW-0x-VSB"/>
                        <segue destination="1AO-lp-5W1" kind="relationship" relationship="viewControllers" id="9R5-TW-4NV"/>
                        <segue destination="NhN-O1-SmD" kind="relationship" relationship="viewControllers" id="ZfF-J1-Qvl"/>
                        <segue destination="Oi9-v9-Wft" kind="relationship" relationship="viewControllers" id="iLD-gb-WbF"/>
                        <segue destination="UX8-ky-DMH" kind="relationship" relationship="viewControllers" id="o06-I6-t3l"/>
                        <segue destination="9wo-2M-574" kind="relationship" relationship="viewControllers" id="eRF-TV-HCY"/>
                        <segue destination="5hc-3m-irF" kind="relationship" relationship="viewControllers" id="bz0-o4-zMD"/>
                        <segue destination="HyN-ut-PxF" kind="relationship" relationship="viewControllers" id="tk1-Gc-n33"/>
                        <segue destination="5PK-b2-cBy" kind="relationship" relationship="viewControllers" id="Xp1-D0-x2r"/>
                        <segue destination="vjU-sV-pDr" kind="relationship" relationship="viewControllers" id="FbH-Ad-b5F"/>
                        <segue destination="Yb5-GN-1yI" kind="relationship" relationship="viewControllers" id="3qs-ad-NDC"/>
                        <segue destination="SKV-aA-Tqp" kind="relationship" relationship="viewControllers" id="Ud6-28-iW1"/>
                        <segue destination="WPM-Gv-Air" kind="relationship" relationship="viewControllers" id="jWe-ca-z5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="WrG-b2-xlc">
            <objects>
                <viewController id="5hc-3m-irF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtS-BZ-57t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50884625640000003" green="1" blue="0.42555472039999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j7B-tF-Djw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rke-cm-mMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-1165"/>
        </scene>
        <!--Item-->
        <scene sceneID="N4r-cc-qHV">
            <objects>
                <viewController id="NhN-O1-SmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0T-OT-tpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.77490555989999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k2G-QI-wn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWS-id-5lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-1091"/>
        </scene>
        <!--Item-->
        <scene sceneID="GJw-9B-FBN">
            <objects>
                <viewController id="9wo-2M-574" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqu-uN-KfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60533720359999998" blue="0.25513529010000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rkh-U2-XDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsC-Y4-sMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1160"/>
        </scene>
        <!--Item-->
        <scene sceneID="DZo-qf-rWO">
            <objects>
                <viewController id="UX8-ky-DMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRW-nh-UqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43831908289999999" green="1" blue="0.70233416439999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sAO-9v-e37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1R-sw-AWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1119"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Ub-nU-RbW">
            <objects>
                <viewController id="1AO-lp-5W1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNJ-Oo-SJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82631545149999996" green="0.47980321669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0j6-nJ-teD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsD-9K-P4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-1084"/>
        </scene>
        <!--Item-->
        <scene sceneID="AnV-Od-seP">
            <objects>
                <viewController id="Oi9-v9-Wft" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vr-pe-1bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96174883739999995" blue="0.24450106190000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M2t-A0-aBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqE-zv-Et5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1074"/>
        </scene>
        <!--Item-->
        <scene sceneID="yIw-lF-MLz">
            <objects>
                <viewController id="WPM-Gv-Air" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpn-J9-BrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50884625640000003" green="1" blue="0.42555472039999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sNq-I0-LnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcT-kF-zAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1817"/>
        </scene>
        <!--Item-->
        <scene sceneID="i5e-Jk-I4A">
            <objects>
                <viewController id="5PK-b2-cBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O2-nt-TMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.77490555989999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X2r-8q-Oiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiF-d8-0Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-1743"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jlk-8L-DUv">
            <objects>
                <viewController id="SKV-aA-Tqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4r-hv-kND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60533720359999998" blue="0.25513529010000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pUZ-Fc-9lV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9a-wR-MYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-1812"/>
        </scene>
        <!--Item-->
        <scene sceneID="t9Y-1x-aYX">
            <objects>
                <viewController id="Yb5-GN-1yI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFn-MD-ONe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43831908289999999" green="1" blue="0.70233416439999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aMr-ys-Hch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh6-cA-n9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-1771"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZFU-xI-bNa">
            <objects>
                <viewController id="HyN-ut-PxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUU-UO-w7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82631545149999996" green="0.47980321669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gZk-cs-YHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE0-m0-gbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-1736"/>
        </scene>
        <!--Item-->
        <scene sceneID="O6p-IH-jhu">
            <objects>
                <viewController id="vjU-sV-pDr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ole-Qi-SES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96174883739999995" blue="0.24450106190000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cjf-cU-bIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcD-1K-c7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-1726"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
