<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wjr-Ps-8wR">
            <objects>
                <viewController id="CfY-2n-bxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fub-je-Bly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBS-MA-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-1078"/>
        </scene>
        <!--Item-->
        <scene sceneID="5D2-uq-kOQ">
            <objects>
                <viewController id="PIb-pb-HeS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha0-ev-wxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="73E-iR-xvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50S-NW-E96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-1068"/>
        </scene>
        <!--Item-->
        <scene sceneID="fKD-of-6G4">
            <objects>
                <viewController id="kbL-SP-OdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLG-6n-x2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Iwt-ex-wkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM1-vD-cTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-326"/>
        </scene>
        <!--Item-->
        <scene sceneID="abw-fM-4V6">
            <objects>
                <viewController id="qXU-xR-V25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljB-Hh-7e0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yo8-xw-tdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-hP-nTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="78"/>
        </scene>
        <!--Item-->
        <scene sceneID="p8k-R4-x0m">
            <objects>
                <viewController id="Fxm-76-mGz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKk-pT-Rca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LcU-lh-SGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW5-Hx-sDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-1054"/>
        </scene>
        <!--Item-->
        <scene sceneID="cAb-1X-PGx">
            <objects>
                <viewController id="ek0-FK-TU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="619-Sr-tzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ckS-W2-Tx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgU-rZ-guI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1244"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Item-->
        <scene sceneID="DbP-en-YKf">
            <objects>
                <viewController id="fX3-jD-UhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW1-cE-f5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nE7-9f-H20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-25-kWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="928"/>
        </scene>
        <!--Item-->
        <scene sceneID="N0k-0o-RYS">
            <objects>
                <viewController id="sGH-zC-ogk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cm-oi-vIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6wC-FH-QBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-Mk-g8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="768"/>
        </scene>
        <!--Goat-->
        <scene sceneID="utp-3Q-2e5">
            <objects>
                <viewController id="xtu-Vx-5BD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWJ-6d-NhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="szZ-VB-ytx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goat" image="first" id="z0E-V0-B8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPq-B1-tEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="416"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iud-wh-cuO">
            <objects>
                <tableViewController id="YOi-G9-88g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hy5-3u-VX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Llm-jX-64R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llm-jX-64R" id="fKB-dN-YEB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOi-G9-88g" id="n0v-KI-J7P"/>
                            <outlet property="delegate" destination="YOi-G9-88g" id="XbP-28-HR2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0x-re-yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="696"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xtu-Vx-5BD" kind="relationship" relationship="viewControllers" id="meu-U6-e2X"/>
                        <segue destination="ek0-FK-TU0" kind="relationship" relationship="viewControllers" id="FSA-sW-u5y"/>
                        <segue destination="qXU-xR-V25" kind="relationship" relationship="viewControllers" id="uu1-w5-35H"/>
                        <segue destination="Fxm-76-mGz" kind="relationship" relationship="viewControllers" id="dAc-ni-kpK"/>
                        <segue destination="PIb-pb-HeS" kind="relationship" relationship="viewControllers" id="jSZ-3W-sLS"/>
                        <segue destination="kbL-SP-OdE" kind="relationship" relationship="viewControllers" id="4NN-Ow-Bgt"/>
                        <segue destination="qXU-xR-V25" kind="relationship" relationship="viewControllers" id="3ef-PQ-WpT"/>
                        <segue destination="sGH-zC-ogk" kind="relationship" relationship="viewControllers" id="bUY-kP-Bcz"/>
                        <segue destination="fX3-jD-UhD" kind="relationship" relationship="viewControllers" id="GkX-Ee-UAz"/>
                        <segue destination="gX5-AY-p6l" kind="relationship" relationship="viewControllers" id="f3P-gn-hTB"/>
                        <segue destination="cwS-td-sKY" kind="relationship" relationship="viewControllers" id="o9d-yw-5Og"/>
                        <segue destination="nYW-aQ-Mdz" kind="relationship" relationship="viewControllers" id="XLO-SP-bxE"/>
                        <segue destination="SF6-Ye-c5E" kind="relationship" relationship="viewControllers" id="rfC-6W-ZMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-116"/>
        </scene>
        <!--Item-->
        <scene sceneID="dIG-HX-khI">
            <objects>
                <viewController id="gX5-AY-p6l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gm-4Z-2jQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KUc-nv-Jbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-Xc-EJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="886"/>
        </scene>
        <!--Item-->
        <scene sceneID="v1P-j1-hM6">
            <objects>
                <viewController id="cwS-td-sKY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMY-0R-WOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a4A-Bs-5EN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffb-UK-vOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="1290"/>
        </scene>
        <!--Item-->
        <scene sceneID="JHP-i6-wwc">
            <objects>
                <viewController id="nYW-aQ-Mdz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWm-zd-qTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MvZ-FI-Rbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmz-DE-Wxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="2140"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kc7-e5-z3D">
            <objects>
                <viewController id="SF6-Ye-c5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13q-GK-bw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RUs-C8-XOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-bK-CJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1980"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uu1-w5-35H"/>
    </inferredMetricsTieBreakers>
</document>
